# .env.example

# Variáveis de Conexão com o PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a207477072c33e290118
POSTGRES_SERVER=116.203.134.255
POSTGRES_PORT=5434
POSTGRES_DB=DeltabotsPortal

# Chave de Segurança (Para JWT/Sessions)
SECRET_KEY=sua_chave_de_assinatura_secreta_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API de Logs (Para consumo)
LOG_API_BASE_URL=https://logs.deltabots.2bx.com.br
LOG_API_KEY=tdc11d84itpcup2k2v1nauv74z9nso92ufxw
